
#setction이라 부름 ,+는 추가, 메인레벨에서 사용될 에셋들을 넣어놓고 로딩을 할 것임
#배열에다가 구조체 만들어서 이름, 경로 넣어둘 것임

[/Script/chuchu.AssetPathMain] 
+MaterialPathArray=(Name="Path1", Path=/Game/Player/GreyStone/MTGreystoneSkill2.MTGreystoneSkill2)
+MaterialPathArray=(Name="Path2", Path=/Game/Player/Greystone/MTGreystoneSkill1.MTGreystoneSkill1)
+MaterialPathArray=(Name="Arrow", Path=/Game/Etc/Arrow_Mat.Arrow_Mat)

+ParticlePathArray=(Name="HitFire", Path=/Game/AdvancedMagicFX13/Particles/P_ky_cutter2.P_ky_cutter2)
+ParticlePathArray=(Name="HitNormal", Path=/Game/AdvancedMagicFX12/particles/P_ky_hit_thunder.P_ky_hit_thunder)
+ParticlePathArray=(Name="HitNormal", Path=/Game/AdvancedMagicFX12/particles/P_ky_hit_thunder.P_ky_hit_thunder)

# Aurora Niagara
+ParticlePathArray=(Name="AuroraDash", Path=/Game/BlinkAndDashVFX/VFX_Niagara/NS_Dash_Vampire.NS_Dash_Vampire)
+ParticlePathArray=(Name="AuroraNormalImpact", Path=/Game/Hack_And_Slash_FX/VFX_Niagara/Impacts/NS_Sakura_Slash_Impact1.NS_Sakura_Slash_Impact1)

# Aurora Particle
+ParticlePathArray=(Name="AuroraSkill1A", Path=/Game/ParagonAurora/FX/Particles/Abilities/Ultimate/FX/P_Aurora_Ultimate_Explode_Cheap.P_Aurora_Ultimate_Explode_Cheap)
+ParticlePathArray=(Name="AuroraSkill1B", Path=/Game/ParagonAurora/FX/Particles/Abilities/Freeze/FX/P_Aurora_Freeze_Segment.P_Aurora_Freeze_Segment)

+ParticlePathArray=(Name="AuroraSkill2A", Path=/Game/ParagonAurora/FX/Particles/Abilities/Ultimate/FX/P_Aurora_Frozen_Ground_Water_Ultimate1.P_Aurora_Frozen_Ground_Water_Ultimate1)
+ParticlePathArray=(Name="AuroraSkill2B", Path=/Game/ParagonAurora/FX/Particles/Abilities/Ultimate/FX/P_Aurora_Ultimate_InitialBlast.P_Aurora_Ultimate_InitialBlast)
+ParticlePathArray=(Name="AuroraSkill2C", Path=/Game/ParagonAurora/FX/Particles/Abilities/Freeze/FX/P_Aurora_Freeze_Whrilwind.P_Aurora_Freeze_Whrilwind)

# GhostLady Niagara EffectParticleSystem
+ParticlePathArray=(Name="GhostLadyHit", Path=/Game/FantasyVFXCollection/3_ParticleSystem/Hit/Basic_Hit/P_Hit_02.P_Hit_02)
+ParticlePathArray=(Name="GhostLadyCriticalHit", Path=/Game/FantasyVFXCollection/3_ParticleSystem/Hit/BasicCriticalHit/P_Critical_Hit_02.P_Critical_Hit_02)

+ParticlePathArray=(Name="GhostLadySkill2", Path=/Game/sA_StylizedSwordSet/Fx/NS_Ulti_lv2.NS_Ulti_lv2) #Niagara
+ParticlePathArray=(Name="GhostLadySkill2GroundHit", Path=/Game/FantasyVFXCollection/3_ParticleSystem/Explosion/Element_Explosion_01/P_Element_Explosion_01_02.P_Element_Explosion_01_02) #particle
+ParticlePathArray=(Name="GhostLadySkill3", Path=/Game/StrikeVFX/FX/FX_AshStrike1.FX_AshStrike1)
+ParticlePathArray=(Name="GhostLadySkill4Slash", Path=/Game/sA_StylizedSwordSet/Fx/NS_Slash_3Combo3.NS_Slash_3Combo3)

# Boss Particle Effect
+ParticlePathArray=(Name="SevarogAttack", Path=/Game/ParagonSevarog/FX/Particles/Abilities/SoulSiphon/FX/P_GhostHand.P_GhostHand)
+ParticlePathArray=(Name="SevarogAttack2", Path=/Game/ParagonSevarog/FX/Particles/Abilities/Ultimate/FX/P_UltMeshArc_Expanding.P_UltMeshArc_Expanding)
+ParticlePathArray=(Name="SevarogAttack3", Path=/Game/FantasyVFXCollection/3_ParticleSystem/Projectile/Projectile/Projectile_02/P_Projectile_02_04.P_Projectile_02_04)
+ParticlePathArray=(Name="SevarogAttack4", Path=/Game/FantasyVFXCollection/3_ParticleSystem/Explosion/Element_Explosion_01/P_Element_Explosion_01_04.P_Element_Explosion_01_04)

+ParticlePathArray=(Name="SevarogCasting", Path=/Game/ParagonSevarog/FX/Particles/Abilities/SoulSiphon/FX/P_SiphonCasting.P_SiphonCasting)
+ParticlePathArray=(Name="SevarogImpact", Path=/Game/ParagonSevarog/FX/Particles/Abilities/SoulSiphon/FX/P_SiphonImpact.P_SiphonImpact)
+ParticlePathArray=(Name="SevarogImpact2", Path=/Game/ParagonSevarog/FX/Particles/Abilities/Ultimate/FX/P_UltActivate.P_UltActivate)

# Sound 
+SoundPathArray=(Name="HitFire", Path=/Game/Sound/Fire4.Fire4)
+SoundPathArray=(Name="HitNormal", Path=/Game/Sound/Fire4.Fire4)

# MeshAsset
+MeshPathArray=(Name="TopBody2", Path=/Game/GhostLady_S2/Meshes/Characters/Separates/TopBodies/SK_TopBody_E.SK_TopBody_E)

[/Script/chuchu.PlayerCharacter]
TestString="Test String!!!!"